// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		471EF2D71D5A12FA00F2B612 /* CSV.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471EF2D21D5A12FA00F2B612 /* CSV.swift */; };
		471EF2D81D5A12FA00F2B612 /* Description.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471EF2D31D5A12FA00F2B612 /* Description.swift */; };
		471EF2D91D5A12FA00F2B612 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471EF2D41D5A12FA00F2B612 /* Parser.swift */; };
		471EF2DA1D5A12FA00F2B612 /* ParserHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471EF2D51D5A12FA00F2B612 /* ParserHelpers.swift */; };
		471EF2DB1D5A12FA00F2B612 /* String+Lines.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471EF2D61D5A12FA00F2B612 /* String+Lines.swift */; };
		475986651D59F565002BFB62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475986641D59F565002BFB62 /* AppDelegate.swift */; };
		475986671D59F565002BFB62 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475986661D59F565002BFB62 /* ViewController.swift */; };
		475986691D59F565002BFB62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 475986681D59F565002BFB62 /* Assets.xcassets */; };
		4759866C1D59F565002BFB62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4759866A1D59F565002BFB62 /* Main.storyboard */; };
		475986771D5A0687002BFB62 /* Match.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475986761D5A0687002BFB62 /* Match.swift */; };
		4759867B1D5A06CF002BFB62 /* PricePrediction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4759867A1D5A06CF002BFB62 /* PricePrediction.swift */; };
		4759867D1D5A08E2002BFB62 /* Runner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4759867C1D5A08E2002BFB62 /* Runner.swift */; };
		475986831D5A0A02002BFB62 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475986821D5A0A02002BFB62 /* ViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		475986FA1D5A10F2002BFB62 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		471EF2D21D5A12FA00F2B612 /* CSV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSV.swift; sourceTree = "<group>"; };
		471EF2D31D5A12FA00F2B612 /* Description.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Description.swift; sourceTree = "<group>"; };
		471EF2D41D5A12FA00F2B612 /* Parser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		471EF2D51D5A12FA00F2B612 /* ParserHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParserHelpers.swift; sourceTree = "<group>"; };
		471EF2D61D5A12FA00F2B612 /* String+Lines.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Lines.swift"; sourceTree = "<group>"; };
		475986611D59F565002BFB62 /* BotfairTester.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BotfairTester.app; sourceTree = BUILT_PRODUCTS_DIR; };
		475986641D59F565002BFB62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		475986661D59F565002BFB62 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		475986681D59F565002BFB62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4759866B1D59F565002BFB62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4759866D1D59F565002BFB62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		475986731D59F77E002BFB62 /* CSVExporter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSVExporter.swift; sourceTree = "<group>"; };
		475986761D5A0687002BFB62 /* Match.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Match.swift; sourceTree = "<group>"; };
		4759867A1D5A06CF002BFB62 /* PricePrediction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PricePrediction.swift; sourceTree = "<group>"; };
		4759867C1D5A08E2002BFB62 /* Runner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Runner.swift; sourceTree = "<group>"; };
		475986821D5A0A02002BFB62 /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4759865E1D59F564002BFB62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		471EF2D11D5A12FA00F2B612 /* SwiftCSV */ = {
			isa = PBXGroup;
			children = (
				471EF2D21D5A12FA00F2B612 /* CSV.swift */,
				471EF2D31D5A12FA00F2B612 /* Description.swift */,
				471EF2D41D5A12FA00F2B612 /* Parser.swift */,
				471EF2D51D5A12FA00F2B612 /* ParserHelpers.swift */,
				471EF2D61D5A12FA00F2B612 /* String+Lines.swift */,
			);
			name = SwiftCSV;
			path = Carthage/Checkouts/SwiftCSV/SwiftCSV;
			sourceTree = SOURCE_ROOT;
		};
		475986581D59F564002BFB62 = {
			isa = PBXGroup;
			children = (
				475986631D59F565002BFB62 /* BotfairTester */,
				475986621D59F565002BFB62 /* Products */,
			);
			sourceTree = "<group>";
		};
		475986621D59F565002BFB62 /* Products */ = {
			isa = PBXGroup;
			children = (
				475986611D59F565002BFB62 /* BotfairTester.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		475986631D59F565002BFB62 /* BotfairTester */ = {
			isa = PBXGroup;
			children = (
				475986641D59F565002BFB62 /* AppDelegate.swift */,
				475986661D59F565002BFB62 /* ViewController.swift */,
				475986821D5A0A02002BFB62 /* ViewModel.swift */,
				475986731D59F77E002BFB62 /* CSVExporter.swift */,
				475986681D59F565002BFB62 /* Assets.xcassets */,
				4759866A1D59F565002BFB62 /* Main.storyboard */,
				4759866D1D59F565002BFB62 /* Info.plist */,
				475986761D5A0687002BFB62 /* Match.swift */,
				4759867A1D5A06CF002BFB62 /* PricePrediction.swift */,
				4759867C1D5A08E2002BFB62 /* Runner.swift */,
				471EF2D11D5A12FA00F2B612 /* SwiftCSV */,
			);
			path = BotfairTester;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		475986601D59F564002BFB62 /* BotfairTester */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 475986701D59F565002BFB62 /* Build configuration list for PBXNativeTarget "BotfairTester" */;
			buildPhases = (
				4759865D1D59F564002BFB62 /* Sources */,
				4759865E1D59F564002BFB62 /* Frameworks */,
				4759865F1D59F564002BFB62 /* Resources */,
				475986FA1D5A10F2002BFB62 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BotfairTester;
			productName = BotfairTester;
			productReference = 475986611D59F565002BFB62 /* BotfairTester.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		475986591D59F564002BFB62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Handcade;
				TargetAttributes = {
					475986601D59F564002BFB62 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 4759865C1D59F564002BFB62 /* Build configuration list for PBXProject "BotfairTester" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 475986581D59F564002BFB62;
			productRefGroup = 475986621D59F565002BFB62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				475986601D59F564002BFB62 /* BotfairTester */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4759865F1D59F564002BFB62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475986691D59F565002BFB62 /* Assets.xcassets in Resources */,
				4759866C1D59F565002BFB62 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4759865D1D59F564002BFB62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471EF2D71D5A12FA00F2B612 /* CSV.swift in Sources */,
				471EF2DB1D5A12FA00F2B612 /* String+Lines.swift in Sources */,
				471EF2D91D5A12FA00F2B612 /* Parser.swift in Sources */,
				475986831D5A0A02002BFB62 /* ViewModel.swift in Sources */,
				475986671D59F565002BFB62 /* ViewController.swift in Sources */,
				4759867B1D5A06CF002BFB62 /* PricePrediction.swift in Sources */,
				471EF2DA1D5A12FA00F2B612 /* ParserHelpers.swift in Sources */,
				4759867D1D5A08E2002BFB62 /* Runner.swift in Sources */,
				471EF2D81D5A12FA00F2B612 /* Description.swift in Sources */,
				475986651D59F565002BFB62 /* AppDelegate.swift in Sources */,
				475986771D5A0687002BFB62 /* Match.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4759866A1D59F565002BFB62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4759866B1D59F565002BFB62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4759866E1D59F565002BFB62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4759866F1D59F565002BFB62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		475986711D59F565002BFB62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BotfairTester",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = BotfairTester/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handcade.BotfairTester;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		475986721D59F565002BFB62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BotfairTester",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = BotfairTester/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handcade.BotfairTester;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4759865C1D59F564002BFB62 /* Build configuration list for PBXProject "BotfairTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4759866E1D59F565002BFB62 /* Debug */,
				4759866F1D59F565002BFB62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		475986701D59F565002BFB62 /* Build configuration list for PBXNativeTarget "BotfairTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475986711D59F565002BFB62 /* Debug */,
				475986721D59F565002BFB62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 475986591D59F564002BFB62 /* Project object */;
}
